cd /home/ub18/Документы/myProect/emacs/elispTexi/emacs-lispref-26.3

make

cd ..

texi2any --html --no-split /home/ub18/Документы/myProect/emacs/elispTexi/emacs-lispref-26.3/elisp.texi -o /home/ub18/Документы/myProect/emacs/elispTexi/Proizvodnoe/elisp.html

firefox /home/ub18/Документы/myProect/emacs/elispTexi/Proizvodnoe/elisp.html &

Вопросы:
objects.texi str 513 Тип Символа
objects.texi str 635
objects.texi str 1378
objects.texi 1666
objects.texi 1774
objects.texi 1843
numbers.texi 720
numbers.texi 756
numbers.texi 1219
strings.texi 507
strings.texi 676
strings.texi 678
702
897
1067
1194
1224
1255
lists.texi
408
523
614
646
655
671
684
800
1514
1521
1629
1653
1679
hash.texi
267
286
302
326
345
symbol.texi
54
194
243